<!DOCTYPE html>
<html>
<head>
	<title>BitMex Long/Short</title>
	<style type="text/css">
		body,div,span{margin:0;padding:0;}
		body{
		   display: flex;
		   flex-direction: row; 
		}
		.w{
		  margin: auto;  /* Magic! */
		  width: calc(100% / 6);
		}
		.c{
		  border: solid 2px black;
		  display:block;
		  position:absolute; 
		  top: 0;
		  bottom: 0;
		  width: calc(100% / 6);
		}
		.c > span{
		  display:block;
		  z-index: 1;
		  width: 100% ;
		  text-align:center;
		  background: rgba(0,0,0,0.8);
		  color:white;
		  font-size: 22px;
		}
		.c > div{
		  display:block;
		  position:absolute; 
		  width: 100%;
		}
		.c > div.s{
		  bottom:0;
		  height: 20%;
		  background:rgb(224, 24, 44);
		  z-index: -1;
		}
		.c > div.b{
		  top:0;
		  height:80%;
		  background:rgb(28, 175, 57);
		  z-index: -1; 
		}
		.b > span{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  text-align:center;
		  color:white;
		  font-size: 22px;
		}
		div > div a{
		  position: absolute;
		  bottom: 50%;
		  top: 50%;
		  width: 100%;
		  text-align:center;
		  color:white;
		  font-size: 22px;
		}
		.s > span{
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  text-align:center;
		  //background: rgba(0,0,0,0.8);
		  color:white;
		  font-size: 22px;
		}
	</style>
</head>
<body>
<div id="m1" class="w">
  <div class="c">
    <span>1m</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<div id="m5" class="w">
  <div class="c">
    <span>5m</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<div id="m10" class="w">
  <div class="c">
    <span>10m</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<div id="m20" class="w">
  <div class="c">
    <span>20m</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<div id="m40" class="w">
  <div class="c">
    <span>40m</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<div id="h1" class="w">
  <div class="c">
    <span>1H</span>
    <div id="b_per"  class="b"><span></span><a id="percen_b">20</a></div>
    <div id="s_per" class="s"><span></span><a id="percen_s">20</a></div>
  </div>
</div>
<script>
var message_nb = 0;
var ds = [];
websocket = new WebSocket("wss://www.bitmex.com/realtime");
websocket.onopen = function() 
{ 
    websocket.send('{"op": "subscribe", "args": ["trade"]}');
};
websocket.onmessage = function(e)
{
	var j = JSON.parse(e.data);
	if(j.info)
	{
	}
	else if(j.success)
	{
		//console.log(j);
	}
	else if(j.table)
	{
		if(j.table == "trade")
		{
			//console.log(j.data[0]);
		    var x = j.data[0].symbol;
		    if(x == "XBTUSD")
		    {
		        if(j.data[0].side == "Sell")
		        {
		         	ds.push(["S",GetTimeNow(0)]);
		        }
		        else
		        {
		        	ds.push(["L",GetTimeNow(0)]);
		        }	
		    }
		    else
		    {
		    }
		}
		else if(j.table == "quoteBin1m")
		{
	    	}
	    else
	    {
	    }
	}
	else
	{
	}	
};
websocket.onerror = function(e)
{
};	            
function calper100(a , b)
{
  return a * 100 / b;
}
setTimeout(function(){var intervalID = setInterval(BearVsBull, 1500);}, 1000);
function BearVsBull() 
{
	var el = [];
	el.push(document.getElementById("m1"));
	el.push(document.getElementById("m5"));
	el.push(document.getElementById("m10"));
	el.push(document.getElementById("m20"));
	el.push(document.getElementById("m40"));
	el.push(document.getElementById("h1"));
	var el_int = [];
	el_int.push(1);
	el_int.push(5);
	el_int.push(10);
	el_int.push(20);
	el_int.push(40);
	el_int.push(60);
	var incr = 0;
	el.forEach(function(element)
	{
	    var percent_b = element.querySelector("#percen_b");
	    var percent_s = element.querySelector("#percen_s");
	    var b_vol = element.querySelector("#b_vol");
	    var s_vol = element.querySelector("#s_vol");
	    var b_per = element.querySelector("#b_per");
	    var s_per = element.querySelector("#s_per");
	  	var sss = 0;
	  	var lll = 0;
	  	for (var i = ds.length - 1; i >= 0; i--)
	  	{

	  		if (GetTimeNow(el_int[incr]) < ds[i][1])
	  		{
	  			if(ds[i][0] == "S")
	  			{
	  				sss++;
	  			}
	  			else
	  			{
	  				lll++
	  			}
	  		}
	  		else
	  		{
	  			if(el_int[incr] == 60)
	  			{
	  				deleteRow(ds, i);
	  			}
	  			else
	  			{
	  				break;
	  			}
	  			
	  		}
		}
  		percent_s.innerHTML = parseInt( calper100(sss , lll + sss) ) + "%";
        	percent_b.innerHTML = parseInt( calper100(lll , lll + sss) ) + "%";
        	s_per.style.height = calper100(sss , lll + sss) + "%";
        	b_per.style.height = calper100(lll , lll + sss) + "%";
		incr++;
	});	
}
function GetTimeNow(i)
{
	var d = new Date(Date.now());
	d.setUTCMinutes( d.getUTCMinutes() - parseInt( i / 60 ) * 60 - i);
	d.setUTCHours( d.getUTCHours() + parseInt( i / 60 ) );
	return pad(d.getUTCHours())+''+pad(d.getUTCMinutes();
}
function pad(d) {
    return (d < 10) ? '0' + d.toString() : d.toString();
}
</script>
</body>
</html>
